<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TApptDlg</class>
 <widget class="QDialog" name="TApptDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Appointment</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/shedule</normaloff>:/images/shedule</iconset>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <widget class="QFrame" name="apptFrame">
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Sunken</enum>
     </property>
     <layout class="QGridLayout" name="apptLayout" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0,0,1" columnstretch="0,1">
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <property name="spacing">
       <number>4</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="doctorLbl">
        <property name="text">
         <string>Doctor:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="doctorLayout_2" stretch="1,0,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="TComboBox" name="doctorCombo"/>
        </item>
        <item>
         <widget class="QPushButton" name="appendDoctorBtn">
          <property name="toolTip">
           <string>Append doctor</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../res/petcore.qrc">
            <normaloff>:/images/append</normaloff>:/images/append</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="editDoctorBtn">
          <property name="toolTip">
           <string>Edit doctor</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../res/petcore.qrc">
            <normaloff>:/images/edit</normaloff>:/images/edit</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="profileLbl">
        <property name="text">
         <string>Profile:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="profileEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="Line" name="doctorLine">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="dateTimeLbl">
        <property name="text">
         <string>Appt. date and time:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QHBoxLayout" name="dateTimeLayout" stretch="0,1">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="routineBtn">
          <property name="toolTip">
           <string>Choose date and time</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../res/petcore.qrc">
            <normaloff>:/images/clock</normaloff>:/images/clock</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="TComboBox" name="apptDateTimeCombo"/>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="actionLbl">
        <property name="text">
         <string>Action:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="TComboBox" name="actionCombo"/>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="Line" name="actionLine">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="clientLbl">
        <property name="text">
         <string>Client:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <layout class="QHBoxLayout" name="clientLayout" stretch="1,0,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="TComboBox" name="clientCombo"/>
        </item>
        <item>
         <widget class="QPushButton" name="appendClientBtn">
          <property name="toolTip">
           <string>Append client</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../res/petcore.qrc">
            <normaloff>:/images/append</normaloff>:/images/append</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="editClientBtn">
          <property name="toolTip">
           <string>Edit client</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../res/petcore.qrc">
            <normaloff>:/images/edit</normaloff>:/images/edit</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="honeLbl">
        <property name="text">
         <string>Phone number:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="phoneEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="telegramLbl">
        <property name="text">
         <string>Telegram ID:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="telegramEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="2">
       <widget class="Line" name="clientLine">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="petLbl">
        <property name="text">
         <string>Pet:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <layout class="QHBoxLayout" name="petLayout" stretch="1,0,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="TComboBox" name="petCombo"/>
        </item>
        <item>
         <widget class="QPushButton" name="appendPetBtn">
          <property name="toolTip">
           <string>Append pet</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../res/petcore.qrc">
            <normaloff>:/images/append</normaloff>:/images/append</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="editPetBtn">
          <property name="toolTip">
           <string>Edit pet</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../res/petcore.qrc">
            <normaloff>:/images/edit</normaloff>:/images/edit</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="speciesLbl">
        <property name="text">
         <string>Species:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QLineEdit" name="speciesEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="breedLbl">
        <property name="text">
         <string>Breed:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QLineEdit" name="breedEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="13" column="0" colspan="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="buttonFrame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>28</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="buttonLayout">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="okBtn">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Ok</string>
        </property>
        <property name="icon">
         <iconset resource="../res/petcore.qrc">
          <normaloff>:/images/ok</normaloff>:/images/ok</iconset>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelBtn">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
        <property name="icon">
         <iconset resource="../res/petcore.qrc">
          <normaloff>:/images/cancel</normaloff>:/images/cancel</iconset>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="buttonSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">src/TComboBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>doctorCombo</tabstop>
  <tabstop>appendDoctorBtn</tabstop>
  <tabstop>editDoctorBtn</tabstop>
  <tabstop>profileEdit</tabstop>
  <tabstop>routineBtn</tabstop>
  <tabstop>apptDateTimeCombo</tabstop>
  <tabstop>actionCombo</tabstop>
  <tabstop>clientCombo</tabstop>
  <tabstop>appendClientBtn</tabstop>
  <tabstop>editClientBtn</tabstop>
  <tabstop>phoneEdit</tabstop>
  <tabstop>telegramEdit</tabstop>
  <tabstop>petCombo</tabstop>
  <tabstop>appendPetBtn</tabstop>
  <tabstop>editPetBtn</tabstop>
  <tabstop>speciesEdit</tabstop>
  <tabstop>breedEdit</tabstop>
  <tabstop>okBtn</tabstop>
  <tabstop>cancelBtn</tabstop>
 </tabstops>
 <resources>
  <include location="../res/petcore.qrc"/>
 </resources>
 <connections/>
</ui>
