<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TMainWnd</class>
 <widget class="QMainWindow" name="TMainWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Petcore</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="centralLayout" stretch="0,1">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="QFrame" name="controlFrame">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Plain</enum>
      </property>
      <layout class="QHBoxLayout" name="controlLayout" stretch="2,3">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="addonStacked">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="searchPage">
          <layout class="QGridLayout" name="searchPageLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>4</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="searchGroup">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>68</height>
              </size>
             </property>
             <property name="title">
              <string>Search</string>
             </property>
             <layout class="QGridLayout" name="searchLayout">
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <property name="spacing">
               <number>4</number>
              </property>
              <item row="3" column="1">
               <widget class="TComboBox" name="searchModeCombo">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::SizeAdjustPolicy::AdjustToMinimumContentsLengthWithIcon</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="modeLbl">
                <property name="text">
                 <string>Search mode</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="searchLbl">
                <property name="text">
                 <string>Search text</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLineEdit" name="searchDataEdit"/>
              </item>
              <item row="3" column="2">
               <widget class="QPushButton" name="findDataBtn">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Find</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/petcore.qrc">
                  <normaloff>:/images/search</normaloff>:/images/search</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="periodPage">
          <layout class="QGridLayout" name="periodPageLyout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>4</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="periodGroup">
             <property name="title">
              <string>Shedule period</string>
             </property>
             <layout class="QGridLayout" name="periodLayout">
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <property name="spacing">
               <number>4</number>
              </property>
              <item row="1" column="0">
               <widget class="QDateEdit" name="startDateEdit">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
                <property name="maximumDateTime">
                 <datetime>
                  <hour>18</hour>
                  <minute>59</minute>
                  <second>59</second>
                  <year>2100</year>
                  <month>12</month>
                  <day>28</day>
                 </datetime>
                </property>
                <property name="minimumDateTime">
                 <datetime>
                  <hour>19</hour>
                  <minute>0</minute>
                  <second>0</second>
                  <year>1999</year>
                  <month>12</month>
                  <day>28</day>
                 </datetime>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="endDateLbl">
                <property name="text">
                 <string>End date</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDateEdit" name="endDateEdit">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
                <property name="maximumDateTime">
                 <datetime>
                  <hour>18</hour>
                  <minute>59</minute>
                  <second>59</second>
                  <year>2099</year>
                  <month>12</month>
                  <day>29</day>
                 </datetime>
                </property>
                <property name="minimumDateTime">
                 <datetime>
                  <hour>19</hour>
                  <minute>0</minute>
                  <second>0</second>
                  <year>1999</year>
                  <month>12</month>
                  <day>28</day>
                 </datetime>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="startDateLbl">
                <property name="text">
                 <string>Start date</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="timeslotLbl">
                <property name="text">
                 <string>Display</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="TComboBox" name="timeslotCombo"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="filterStacked">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="petsFilterPage">
          <layout class="QGridLayout" name="petsFilterPageLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>4</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="petsFilterGroup">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>68</height>
              </size>
             </property>
             <property name="title">
              <string>Filter</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QGridLayout" name="petsFilterLayout">
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <property name="spacing">
               <number>4</number>
              </property>
              <item row="1" column="0">
               <widget class="TComboBox" name="speciesCombo">
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::SizeAdjustPolicy::AdjustToMinimumContentsLengthWithIcon</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="speciedLbl">
                <property name="text">
                 <string>Species</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="markingeLbl">
                <property name="text">
                 <string>Marking type</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="TComboBox" name="statusCombo">
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::SizeAdjustPolicy::AdjustToMinimumContentsLengthWithIcon</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="TComboBox" name="markingCombo">
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::SizeAdjustPolicy::AdjustToMinimumContentsLengthWithIcon</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="statusLbl">
                <property name="text">
                 <string>Status</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="doctorsFilterPage">
          <layout class="QGridLayout" name="doctorsFilterPageLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>4</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="doctorsFilterGroup">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>68</height>
              </size>
             </property>
             <property name="title">
              <string>Filter</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="doctorsFilterLayout">
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <property name="spacing">
               <number>4</number>
              </property>
              <item row="1" column="1">
               <widget class="TComboBox" name="petageCombo">
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::SizeAdjustPolicy::AdjustToMinimumContentsLengthWithIcon</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="petageLbl">
                <property name="text">
                 <string>Pet age</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="profileLbl">
                <property name="text">
                 <string>Profile</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="actionLbl">
                <property name="text">
                 <string>Action</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="TComboBox" name="actionCombo">
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::SizeAdjustPolicy::AdjustToMinimumContentsLengthWithIcon</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="TComboBox" name="profileCombo">
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::SizeAdjustPolicy::AdjustToMinimumContentsLengthWithIcon</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="pagesStacked">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="shedulePage">
       <layout class="QVBoxLayout" name="sheduleLayout" stretch="1">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <widget class="QTreeView" name="sheduleTree">
          <property name="contextMenuPolicy">
           <enum>Qt::ContextMenuPolicy::ActionsContextMenu</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="expandsOnDoubleClick">
           <bool>false</bool>
          </property>
          <attribute name="headerMinimumSectionSize">
           <number>60</number>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="dataPage">
       <layout class="QVBoxLayout" name="dataLayout" stretch="1">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTableView" name="dataTable">
          <property name="contextMenuPolicy">
           <enum>Qt::ContextMenuPolicy::ActionsContextMenu</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
          </property>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>20</number>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="llmPage">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="buttonLayout" stretch="2,1,1,4,1">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>8</number>
          </property>
          <item>
           <widget class="QLabel" name="dialogLbl">
            <property name="text">
             <string>Dialog history</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearDialogBtn">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Clear dialog</string>
            </property>
            <property name="icon">
             <iconset resource="../res/petcore.qrc">
              <normaloff>:/images/clear_dialog</normaloff>:/images/clear_dialog</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveDialogBtn">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Save dialog</string>
            </property>
            <property name="icon">
             <iconset resource="../res/petcore.qrc">
              <normaloff>:/images/save_dialog</normaloff>:/images/save_dialog</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="searchTextEdit">
            <property name="placeholderText">
             <string>Text to serach</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="findTextBtn">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Find in history</string>
            </property>
            <property name="icon">
             <iconset resource="../res/petcore.qrc">
              <normaloff>:/images/search</normaloff>:/images/search</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="dialogEdit"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="questionLayout">
          <property name="spacing">
           <number>4</number>
          </property>
          <item>
           <widget class="QLineEdit" name="questionEdit">
            <property name="placeholderText">
             <string>Enter your question</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="askBtn">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Ask a question</string>
            </property>
            <property name="icon">
             <iconset resource="../res/petcore.qrc">
              <normaloff>:/images/question</normaloff>:/images/question</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mainMenu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="exitActn"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="aboutQtActn"/>
    <addaction name="aboutActn"/>
   </widget>
   <widget class="QMenu" name="optionsMenu">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="settingsActn"/>
    <addaction name="separator"/>
    <addaction name="archiveActn"/>
    <addaction name="separator"/>
    <addaction name="dictionaryActn"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="optionsMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="tasksDock">
   <property name="contextMenuPolicy">
    <enum>Qt::ContextMenuPolicy::PreventContextMenu</enum>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFeature::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::DockWidgetArea::LeftDockWidgetArea|Qt::DockWidgetArea::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Frequent tasks</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="tasksContent">
    <layout class="QGridLayout" name="tasksContentLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <property name="spacing">
      <number>4</number>
     </property>
     <item row="0" column="0">
      <widget class="QFrame" name="tasksFrame">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Plain</enum>
       </property>
       <layout class="QVBoxLayout" name="tasksLayout" stretch="1,1,0,0">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="mattersLayout">
          <property name="spacing">
           <number>4</number>
          </property>
          <item>
           <widget class="QLabel" name="mattersLbl">
            <property name="text">
             <string>Urgent matters</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="mattersEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="remindersLayout">
          <property name="spacing">
           <number>4</number>
          </property>
          <item>
           <widget class="QLabel" name="remindersLbl">
            <property name="text">
             <string>Reminders</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="remindersTable">
            <property name="contextMenuPolicy">
             <enum>Qt::ContextMenuPolicy::ActionsContextMenu</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
            </property>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>20</number>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>20</number>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="exportFrame">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QGridLayout" name="exportLayout" columnstretch="3,1">
           <property name="leftMargin">
            <number>4</number>
           </property>
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="rightMargin">
            <number>4</number>
           </property>
           <property name="bottomMargin">
            <number>4</number>
           </property>
           <property name="spacing">
            <number>4</number>
           </property>
           <item row="1" column="0">
            <widget class="QPushButton" name="exportCsvBtn">
             <property name="minimumSize">
              <size>
               <width>160</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Export to CSV</string>
             </property>
             <property name="icon">
              <iconset resource="../res/petcore.qrc">
               <normaloff>:/images/export_csv</normaloff>:/images/export_csv</iconset>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="exportXmlBtn">
             <property name="minimumSize">
              <size>
               <width>160</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Export to XML</string>
             </property>
             <property name="icon">
              <iconset resource="../res/petcore.qrc">
               <normaloff>:/images/export_xml</normaloff>:/images/export_xml</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <spacer name="exportSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="appendDataActn">
   <property name="icon">
    <iconset resource="../res/petcore.qrc">
     <normaloff>:/images/append</normaloff>:/images/append</iconset>
   </property>
   <property name="text">
    <string>Append</string>
   </property>
   <property name="toolTip">
    <string>Append</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="editDataActn">
   <property name="icon">
    <iconset resource="../res/petcore.qrc">
     <normaloff>:/images/edit</normaloff>:/images/edit</iconset>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="toolTip">
    <string>Edit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="removeDataActn">
   <property name="icon">
    <iconset resource="../res/petcore.qrc">
     <normaloff>:/images/remove</normaloff>:/images/remove</iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="aboutQtActn">
   <property name="icon">
    <iconset resource="../res/petcore.qrc">
     <normaloff>:/images/qt</normaloff>:/images/qt</iconset>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="aboutActn">
   <property name="icon">
    <iconset resource="../res/petcore.qrc">
     <normaloff>:/images/petcore</normaloff>:/images/petcore</iconset>
   </property>
   <property name="text">
    <string>About program</string>
   </property>
   <property name="toolTip">
    <string>About program</string>
   </property>
  </action>
  <action name="exitActn">
   <property name="icon">
    <iconset resource="../res/petcore.qrc">
     <normaloff>:/images/exit</normaloff>:/images/exit</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="telegramActn">
   <property name="icon">
    <iconset resource="../res/petcore.qrc">
     <normaloff>:/images/telegram</normaloff>:/images/telegram</iconset>
   </property>
   <property name="text">
    <string>Send Telegram message</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="appendRemActn">
   <property name="icon">
    <iconset resource="../res/petcore.qrc">
     <normaloff>:/images/append_reminder</normaloff>:/images/append_reminder</iconset>
   </property>
   <property name="text">
    <string>Append reminder</string>
   </property>
   <property name="toolTip">
    <string>Append reminder</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="removeRemActn">
   <property name="icon">
    <iconset resource="../res/petcore.qrc">
     <normaloff>:/images/remove_reminder</normaloff>:/images/remove_reminder</iconset>
   </property>
   <property name="text">
    <string>Remove reminder</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="dictionaryActn">
   <property name="text">
    <string>LoadDictionaries</string>
   </property>
  </action>
  <action name="makeApptActn">
   <property name="icon">
    <iconset resource="../res/petcore.qrc">
     <normaloff>:/images/append_appt</normaloff>:/images/append_appt</iconset>
   </property>
   <property name="text">
    <string>Make appointment</string>
   </property>
   <property name="toolTip">
    <string>Make appointment</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="appendApptActn">
   <property name="icon">
    <iconset resource="../res/petcore.qrc">
     <normaloff>:/images/append_appt</normaloff>:/images/append_appt</iconset>
   </property>
   <property name="text">
    <string>Make appointment</string>
   </property>
   <property name="toolTip">
    <string>Make appointment</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="editApptActn">
   <property name="icon">
    <iconset resource="../res/petcore.qrc">
     <normaloff>:/images/edit_appt</normaloff>:/images/edit_appt</iconset>
   </property>
   <property name="text">
    <string>Change appointment</string>
   </property>
   <property name="toolTip">
    <string>Change appointment</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="removeApptActn">
   <property name="icon">
    <iconset resource="../res/petcore.qrc">
     <normaloff>:/images/remove_appt</normaloff>:/images/remove_appt</iconset>
   </property>
   <property name="text">
    <string>Cancel appointment</string>
   </property>
   <property name="toolTip">
    <string>Cancel appointment</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="cutApptActn">
   <property name="icon">
    <iconset resource="../res/petcore.qrc">
     <normaloff>:/images/cut</normaloff>:/images/cut</iconset>
   </property>
   <property name="text">
    <string>Cut appointment</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="pasteApptActn">
   <property name="icon">
    <iconset resource="../res/petcore.qrc">
     <normaloff>:/images/paste</normaloff>:/images/paste</iconset>
   </property>
   <property name="text">
    <string>Paste appointment</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="startApptActn">
   <property name="icon">
    <iconset resource="../res/petcore.qrc">
     <normaloff>:/images/start_appt</normaloff>:/images/start_appt</iconset>
   </property>
   <property name="text">
    <string>Start appointment</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="finishApptActn">
   <property name="icon">
    <iconset resource="../res/petcore.qrc">
     <normaloff>:/images/finish_appt</normaloff>:/images/finish_appt</iconset>
   </property>
   <property name="text">
    <string>Finish appointment</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="settingsActn">
   <property name="icon">
    <iconset resource="../res/petcore.qrc">
     <normaloff>:/images/settings</normaloff>:/images/settings</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="archiveActn">
   <property name="icon">
    <iconset resource="../res/petcore.qrc">
     <normaloff>:/images/archive</normaloff>:/images/archive</iconset>
   </property>
   <property name="text">
    <string>Create archive</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">src/TComboBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>dataTable</tabstop>
 </tabstops>
 <resources>
  <include location="../res/petcore.qrc"/>
 </resources>
 <connections/>
</ui>
